<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/projects.css" />
  </head>
  <body>
    <nav></nav>
    
    <div class="container">
      <div class="book">
        <input type="checkbox" id="c1" />
        <input type="checkbox" id="c2" />
        <input type="checkbox" id="c3" />

        <div id="cover">
        </div>

        <div class="flip-book">
          <!-- First Page -->
          <div class="flip" id="p1">
            <div class="back">
              <a href="https://uwttn.github.io/payroll/">
              <img src="https://raw.githubusercontent.com/Uwttn/payroll/main/assets/image.png" alt="" class="site"/>
            </a>
              <p></p>
              <label class="back-btn" for="c1">Back</label>
            </div>

            <div class="front">
              <h1>Jose Muchati</h1>
          <img src="https://avatars.githubusercontent.com/u/133266199?s=400&u=5b64529ee80188424d5e6f6206bbb62cf84ea6d3&v=4" alt="" id="jose"/>
              <div>
                <h1 align="center">About Me</h1>
                <p align="center">
                  I'm a passionate software developer focusing on front-end
                  development with a strong foundation in HTML, CSS, and
                  JavaScript. I enjoy creating clean, efficient code that powers
                  user-friendly applications, and I'm always looking to expand
                  my skills.
                </p>
              </div>
              <label class="next-btn" for="c1">Next</label>
            </div>
          </div>

          <!-- Second Page -->
          <div class="flip" id="p2">
            <div class="back">
              <img src="./assets/images/placeholder.png" alt="" class="site"/>
              <label class="back-btn" for="c2">Back</label>
            </div>

            <div class="front">
              <h2>Payroll Tracker</h2>
              <p>
                This is a simple website to manage and track payroll. The design is minimal. Feel free to click on the image to navigate to the launched website.
              </p>
              <label class="next-btn" for="c2">Next</label>
            </div>
          </div>

          <!-- Third Page -->
          <div class="flip" id="p3">
            <div class="back">
              <img src="./assets/images/placeholder.png" class="site"/>
              <label class="back-btn" for="c3">Back</label>
            </div>

            <div class="front">
              <h2>More projects coming soon...</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quisquam corporis quam explicabo, eius obcaecati qui doloribus
                dolorum repudiandae. Adipisci tempore vero iure minima dolores,
                quibusdam ratione quasi cupiditate ullam temporibus.
              </p>
              <label class="next-btn" for="c3">Next</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
